src/apps/moos/pGobyMOOSAppTemplate/pGobyMOOSAppTemplate_config.proto

syntax = "proto2";
import "goby/moos/protobuf/goby_moos_app.proto";
import "goby/protobuf/option_extensions.proto";

package goby.apps.moos.protobuf;

message GobyMOOSAppTemplateConfig
{
    optional goby.moos.protobuf.GobyMOOSAppConfig common = 1 [
        (goby.field).description =
            "Configuration common to all Goby MOOS applications"
    ];  // see goby_moos_app.proto

    optional int32 config_a = 2
        [(goby.field).description = "Example integer config parameter"];
    optional double config_b = 3
        [(goby.field).description = "Example double config parameter"];
}
