src/zeromq/protobuf/bridge_config.proto

syntax = "proto2";
import "goby/protobuf/option_extensions.proto";
import "goby/middleware/protobuf/app_config.proto";
import "goby/zeromq/protobuf/interprocess_config.proto";
import "dccl/option_extensions.proto";

import "goby/acomms/protobuf/queue.proto";
import "goby/acomms/protobuf/route.proto";
import "goby/acomms/protobuf/amac_config.proto";
import "goby/acomms/protobuf/dccl.proto";

package goby.apps.zeromq.acomms.protobuf;

message BridgeConfig
{
    optional goby.middleware.protobuf.AppConfig app = 1;
    optional goby.zeromq.protobuf.InterProcessPortalConfig interprocess = 2
        [(goby.field) = { cfg { env: "GOBY_INTERPROCESS" } }];

    message Subnet
    {
        required goby.acomms.protobuf.QueueManagerConfig queue_cfg = 1;
        required goby.acomms.protobuf.MACConfig mac_cfg = 2;
    }

    repeated Subnet subnet = 3;

    optional goby.acomms.protobuf.RouteManagerConfig route_cfg = 4;

    repeated string load_shared_library = 10 [
        (goby.field).description =
            "Path to a shared library containing compiled DCCL protobuf files. "
            "Preferred over load_proto_file."
    ];

    repeated string load_proto_file = 11
        [(goby.field).description =
             "Path to a DCCL protobuf file. Use load_shared_library when "
             "possible."];

    optional goby.acomms.protobuf.DCCLConfig dccl_cfg = 12;

    optional bool forward_cacst = 100 [default = true];
    optional bool forward_ranging_reply = 101 [default = true];

    optional int32 special_command_ttl = 200 [default = 1800];
}
