src/zeromq/protobuf/gps_config.proto

syntax = "proto2";
import "goby/middleware/protobuf/app_config.proto";
import "goby/zeromq/protobuf/interprocess_config.proto";
import "goby/protobuf/option_extensions.proto";

package goby.apps.zeromq.protobuf;

message GPSDConfig
{
  optional goby.middleware.protobuf.AppConfig app = 1;
  optional goby.zeromq.protobuf.InterProcessPortalConfig interprocess = 2;

  optional string hostname = 3 [default = "localhost"];
  optional uint32 port = 4 [default = 2947];


  repeated string device_name = 5 ;

}
