src/zeromq/protobuf/logger_config.proto

syntax = "proto2";
import "goby/middleware/protobuf/app_config.proto";
import "goby/zeromq/protobuf/interprocess_config.proto";

package goby.apps.zeromq.protobuf;

message LoggerConfig
{
    optional goby.middleware.protobuf.AppConfig app = 1;
    optional goby.zeromq.protobuf.InterProcessPortalConfig interprocess = 2;

    required string log_dir = 3;

    optional string type_regex = 4 [default = ".*"];
    optional string group_regex = 5 [default = ".*"];

    repeated string load_shared_library = 10;
    
}
