src/zeromq/protobuf/terminate_config.proto

syntax = "proto2";
import "goby/protobuf/option_extensions.proto";
import "goby/middleware/protobuf/app_config.proto";
import "goby/zeromq/protobuf/interprocess_config.proto";
import "dccl/option_extensions.proto";

package goby.apps.zeromq.protobuf;

message TerminateConfig
{
    option (dccl.msg).unit_system = "si";
    optional goby.middleware.protobuf.AppConfig app = 1;
    optional goby.zeromq.protobuf.InterProcessPortalConfig interprocess = 2         [(goby.field) = { cfg { env: "GOBY_INTERPROCESS" } }];

    repeated string target_name = 3;
    repeated uint32 target_pid = 4;

    optional float response_timeout = 5
        [default = 10, (dccl.field).units.base_dimensions = "T"];
}
