src/zeromq/protobuf/tool_config.proto

syntax = "proto2";
import "goby/middleware/protobuf/app_config.proto";
import "goby/protobuf/option_extensions.proto";
import "goby/zeromq/protobuf/interprocess_config.proto";

package goby.apps.zeromq.protobuf;

message ZeroMQToolConfig
{
    option (goby.msg).cfg.tool = {
        is_tool: true
        has_subtools: true
        has_help_action: true
    };

    optional goby.middleware.protobuf.AppConfig app = 1
        [(goby.field) = { cfg { action: DEVELOPER } }];

    enum Action
    {
        help = 0 [(goby.ev).cfg = {
            short_help_msg: "Print usage information",
            full_help_msg: "Usage: \"goby zmq help [action]\"\n"
        }];
        terminate = 2 [(goby.ev).cfg = {
            short_help_msg: "Terminate Goby applications",
            external_command: "goby_terminate"
        }];
        publish = 3 [(goby.ev).cfg = {
            short_help_msg: "Publish message (on interprocess)",
        }];
        subscribe = 4 [(goby.ev).cfg = {
            short_help_msg: "Subscribe to messages (on interprocess)",
        }];
        playback = 5 [(goby.ev).cfg = {
            short_help_msg: "Playback .goby log files",
            external_command: "goby_playback"
        }];
    }
    optional Action action = 2 [
        default = help,
        (goby.field) = {
            description: "The action this tool should take [can omit --action if 1st parameter]",
            cfg { position: { enable: true }, cli_short: "A", action: HIDDEN }
        }
    ];
}

message PublishToolConfig
{
    option (goby.msg).cfg.tool = {
        is_tool: true
        has_subtools: false
        has_help_action: false
    };

    optional goby.middleware.protobuf.AppConfig app = 1
        [(goby.field) = { cfg { action: DEVELOPER } }];
    optional goby.zeromq.protobuf.InterProcessPortalConfig interprocess = 2;

    optional string type = 11 [(goby.field) = {
        description: "Scheme (as name: PROTOBUF, DCCL, JSON) followed by '/' and type name, if required. For example, 'PROTOBUF/NavigationReport', 'DCCL/NavigationReport', 'JSON/NavigationReport'. For JSON, you can omit '/<typename>' to publish as generic nlohmann::json. If string contains 'protobuf.', you can omit PROTOBUF/; e.g., 'goby.middleware.protobuf.IOData'",
        cfg { position: { enable: true }, cli_short: "t" }
    }];

    required string group = 12 [(goby.field) = {
        description: "Group as string",
        cfg { position: { enable: true }, cli_short: "g" }
    }];

    required string value = 13 [(goby.field) = {
        description: "Value as string",
        cfg { position: { enable: true } }
    }];

    repeated string load_shared_library = 20 [(goby.field) = {
        description: "Load this shared library containing compiled Protobuf/DCCL messages.",
        cfg { cli_short: "l" }
    }];
}

message SubscribeToolConfig
{
    option (goby.msg).cfg.tool = {
        is_tool: true
        has_subtools: false
        has_help_action: false
    };

    optional goby.middleware.protobuf.AppConfig app = 1
        [(goby.field) = { cfg { action: DEVELOPER } }];
    optional goby.zeromq.protobuf.InterProcessPortalConfig interprocess = 2;

    optional string type_regex = 11 [
        default = ".*",
        (goby.field) = {
            description: "Type as string or regex",
            cfg { position: { enable: true }, cli_short: "t" }
        }
    ];

    optional string group_regex = 12 [
        default = ".*",
        (goby.field) = {
            description: "Group as string or regex",
            cfg { position: { enable: true }, cli_short: "g" }
        }
    ];

    optional string scheme = 13 [(goby.field) = {
        description: "Only subscribe to this marshalling scheme as string or integer [PROTOBUF|1, DCCL|2, JSON|7]. If omitted, all supported schemes are used.",
        cfg { position: { enable: true }, cli_short: "s" }
    }];

    repeated string load_shared_library = 20 [(goby.field) = {
        description: "Load this shared library containing compiled Protobuf/DCCL messages.",
        cfg { cli_short: "l" }
    }];

    optional bool include_internal_groups = 30 [default = false];
}
