src/apps/middleware/serial_mux/config.proto

syntax = "proto2";

import "goby/middleware/protobuf/app_config.proto";
import "goby/middleware/protobuf/serial_config.proto";
import "goby/middleware/protobuf/pty_config.proto";

package goby.apps.middleware.protobuf;

message SerialMuxConfig
{
    optional goby.middleware.protobuf.AppConfig app = 1;
    required goby.middleware.protobuf.SerialConfig primary_serial = 2;

    message SecondaryPTY
    {
        required goby.middleware.protobuf.PTYConfig pty = 1;
        optional bool allow_write = 2 [default = true];
    }
    
    repeated SecondaryPTY secondary = 3;
}
