src/middleware/frontseat/simulator/basic/basic_simulator_frontseat_driver_config.proto

syntax = "proto2";
import "goby/middleware/protobuf/frontseat_config.proto";
import "goby/protobuf/option_extensions.proto";

package goby.middleware.frontseat.protobuf;

message BasicSimulatorFrontSeatConfig
{
    required string tcp_address = 1;
    optional uint32 tcp_port = 2 [default = 54321];
    message StartParams
    {
        required double lat = 1;
        required double lon = 2;
        optional int32 duration = 3 [default = 0];
        optional int32 control_freq = 4 [default = 10];

        message VehicleConfig
        {
            optional double accel = 1 [default = 0.5];
            optional double hdg_rate = 2 [default = 45];
            optional double z_rate = 3 [default = 2];
        }
        optional VehicleConfig vehicle = 5;
    }
    required StartParams start = 3;
}

extend Config
{
    optional BasicSimulatorFrontSeatConfig basic_simulator_config = 1001;
}
