src/moos/protobuf/moos_gateway_config.proto

syntax = "proto2";
import "goby/middleware/protobuf/app_config.proto";
import "goby/zeromq/protobuf/interprocess_config.proto";

package goby.apps.moos.protobuf;

message GobyMOOSGatewayConfig
{
    optional goby.middleware.protobuf.AppConfig app = 1;
    optional goby.zeromq.protobuf.InterProcessPortalConfig interprocess = 2;

    optional string moos_server = 3 [default = "localhost"];
    optional int32 moos_port = 4 [default = 9000];

    repeated string plugin_library = 10;

    // frequency at which MOOS Fetch() is called - this allows us to interleave
    // with Goby without thread access management in the user plugins
    optional float poll_frequency = 20 [default = 10];
}
