src/test/zeromq/zeromq_and_intervehicle/test.proto

syntax = "proto2";
import "dccl/option_extensions.proto";

package goby.test.zeromq.protobuf;

message Sample
{
    option (dccl.msg).id = 127;
    option (dccl.msg).max_bytes = 32;
    option (dccl.msg).codec_version = 3;

    optional int32 a = 1 [(dccl.field) = {min: -100 max: 10000}];
    optional int32 group = 2 [(dccl.field) = {min: 1 max: 10}];
}

message Widget
{
    option (dccl.msg).id = 126;
    option (dccl.msg).max_bytes = 32;
    option (dccl.msg).codec_version = 3;

    optional int32 b = 1 [(dccl.field) = {min: -10 max: 1000}];
}
