src/middleware/frontseat/iver/iver_driver_config.proto

syntax = "proto2";
import "goby/middleware/protobuf/frontseat_config.proto";
import "goby/protobuf/option_extensions.proto";
import "dccl/option_extensions.proto";

package goby.middleware.frontseat.protobuf;

message IverConfig
{
    required string serial_port = 1;
    optional uint32 serial_baud = 2 [default = 19200];
    // write GPS feed to this serial port for NTP to use
    optional string ntp_serial_port = 3;
    optional int32 max_pitch_angle_degrees = 4 [default = 45];
    optional int32 remote_helm_version_major = 5 [default = 5];
    // Timeout for $OMS, in seconds.
    optional uint32 oms_timeout = 6
        [default = 5, (dccl.field) = {min: 0 max: 120}];
}

extend Config
{
    optional IverConfig iver_config = 1003;
}
