src/middleware/frontseat/iver/iver_driver_config.proto

syntax = "proto2";
import "goby/middleware/protobuf/frontseat.proto";
import "goby/middleware/protobuf/frontseat_config.proto";
import "goby/protobuf/option_extensions.proto";
import "dccl/option_extensions.proto";

package goby.middleware.frontseat.protobuf;

message IverConfig
{
    required string serial_port = 1
        [(goby.field).description =
             "Serial port connected to Iver Remote Helm"];
    optional uint32 serial_baud = 2 [
        default = 19200,
        (goby.field).description = "Serial baud rate for 'serial_port'"
    ];
    optional string ntp_serial_port = 3 [
        (goby.field).description =
            "If set, write the GPS feed from the Iver to this serial port for NTP to use"
    ];
    optional int32 max_pitch_angle_degrees = 4 [
        default = 45,
        (goby.field).description =
            "The maximum pitch that this driver will command (in degrees)"
    ];
    required int32 remote_helm_version_major = 5 [
        (goby.field).description =
            "Sets the Iver Remote Helm major version that this driver will connect to. Important: Iver Remote Helm changed OMS from feet to meters in major version 5"
    ];
    optional uint32 oms_timeout = 6 [
        default = 5,
        (dccl.field) = { min: 0 max: 120 },
        (goby.field).description = "Timeout for $OMS, in seconds."
    ];
    message IverModeAssignments {
        optional FrontSeatState unknown = 1 [default = FRONTSEAT_IDLE];
        optional FrontSeatState normal = 2 [default = FRONTSEAT_ACCEPTING_COMMANDS];
        optional FrontSeatState stopped = 3 [default = FRONTSEAT_IDLE];
        optional FrontSeatState parking = 4 [default = FRONTSEAT_IN_CONTROL];
        optional FrontSeatState manual_override = 5 [default = FRONTSEAT_ACCEPTING_COMMANDS];
        optional FrontSeatState manual_parking = 6 [default = FRONTSEAT_ACCEPTING_COMMANDS];
        optional FrontSeatState servo_mode = 7 [default = FRONTSEAT_ACCEPTING_COMMANDS];
        optional FrontSeatState mission_mode = 8 [default = FRONTSEAT_ACCEPTING_COMMANDS];
    }
    optional IverModeAssignments mode_assignments = 7 [
        (goby.field).description = "Assignments of mission modes to frontseat states."
    ];
}

extend Config
{
    optional IverConfig iver_config = 1003;
}
