src/middleware/protobuf/intervehicle_config.proto

syntax = "proto2";
import "goby/protobuf/option_extensions.proto";
import "goby/acomms/protobuf/driver_base.proto";
import "goby/acomms/protobuf/amac_config.proto";

package goby.middleware.protobuf;

message InterVehiclePortalConfig
{
    message LinkConfig
    {
        required uint32 modem_id = 1;
        
        required goby.acomms.protobuf.DriverConfig driver = 11
            [(goby.field).description =
         "Configure the modem driver(s) in use by this portal"];
        
        optional goby.acomms.protobuf.MACConfig mac = 12
            [(goby.field).description =
             "Configure the acoustic Medium Access Control"];
        
        //    optional goby.acomms.protobuf.QueueManagerConfig queue_cfg = 13
        //    [(goby.field).description="Configure the Priority Queuing layer"];
    }

    repeated LinkConfig link = 1;
    
    repeated string dccl_load_library = 20
        [(goby.field).description = "Load DCCL libraries"];
}
