src/middleware/protobuf/interprocess_zeromq.proto

// clang-format off
@PROTOBUF_SYNTAX_VERSION@
// clang-format on

import "goby/common/protobuf/zero_mq_node_config.proto";

package goby.protobuf;

enum Request
{
    PROVIDE_PUB_SUB_SOCKETS = 1;
}

message ZMQManagerRequest
{
    required Request request = 1;
}

message ZMQManagerResponse
{
    required Request request = 1;
    optional goby.common.protobuf.ZeroMQServiceConfig.Socket publish_socket = 2;
    optional goby.common.protobuf.ZeroMQServiceConfig.Socket subscribe_socket =
        3;
}

message InprocControl
{
    enum InprocControlType
    {
        PUB_CONFIGURATION = 1;  // read->main
        SUBSCRIBE = 2;          // main -> read
        SUBSCRIBE_ACK = 3;      // read -> main
        UNSUBSCRIBE = 4;        // main -> read
        UNSUBSCRIBE_ACK = 5;    // read -> main
        RECEIVE = 6;            // read -> main
        SHUTDOWN = 7;           // main -> read
    }
    required InprocControlType type = 1;

    optional goby.common.protobuf.ZeroMQServiceConfig.Socket publish_socket = 2;
    optional bytes subscription_identifier = 3;
    optional bytes received_data = 4;
}
