src/middleware/protobuf/liaison_config.proto

@PROTOBUF_SYNTAX_VERSION@
import "goby/common/protobuf/option_extensions.proto";
import "goby/common/protobuf/app3.proto";
import "goby/middleware/protobuf/interprocess_config.proto";

package goby.common.protobuf;

message LiaisonConfig
{
    optional goby.protobuf.App3Config app = 1;
    optional goby.protobuf.InterProcessPortalConfig interprocess = 2;

    optional string http_address = 10 [default="localhost", (goby.field).description="address to bind on; same as Wt --http-address"];
    optional uint32 http_port = 11 [default=54321, (goby.field).description="address to bind on; same as Wt --http-port"];

    optional string docroot = 12 [default="/usr/share/goby/liaison", (goby.field).description="path to static objects (e.g. images) root; same as Wt --docroot"];
  
    optional string additional_wt_http_params = 13 [(goby.field).example="--accesslog=/tmp/access.log"];
    optional float update_freq = 14 [default=5];

    repeated string load_shared_library = 15 [(goby.field).description="Path to a shared library containing compiled Protobuf files. Preferred over load_proto_file."];
    repeated string load_proto_file = 16 [(goby.field).description="Path to a .proto file. Use load_shared_library when possible."];
    repeated string load_proto_dir = 17 [(goby.field).description="Directory containing .proto files to load. Use load_shared_library when possible."];
  
    optional bool start_paused = 18 [default = false];

    optional string upper_right_logo = 19 [(goby.field).description="Image for upper right, relative to docroot"];
    optional string upper_right_logo_link = 20 [(goby.field).description="Hyperlink for upper right image"];
    
    // MOOS - 1000 to 1099
    // DRC -  1100 
    extensions 1000 to max;
}
