src/middleware/protobuf/pty_config.proto

syntax = "proto2";
import "goby/protobuf/option_extensions.proto";
import "dccl/option_extensions.proto";

package goby.middleware.protobuf;

message PTYConfig
{
    required string port = 1 [(goby.field) = {
        example: "/tmp/ttytest0"
        description: "Name for created PTY device symlink."
    }];
    optional uint32 baud = 2 [
        default = 115200,
        (goby.field) = {description: "Serial baud for PTY device"}
    ];
    optional string end_of_line = 3 [
        default = "\n",
        (goby.field) = {
            description: "End of line string. Can also be a std::regex"
        }
    ];
}
