src/middleware/protobuf/terminate_config.proto

import "goby/common/protobuf/option_extensions.proto";
import "goby/middleware/protobuf/app_config.proto";
import "goby/middleware/protobuf/interprocess_config.proto";
import "dccl/option_extensions.proto";

package goby.protobuf;

message TerminateConfig
{
    option (dccl.msg).unit_system = "si";
    optional AppConfig app = 1;
    optional InterProcessPortalConfig interprocess = 2;
    repeated string target_name = 3;
    repeated uint32 target_pid = 4;

    optional float response_timeout = 5
        [default = 10, (dccl.field).units.base_dimensions = "T"];
}
