src/acomms/protobuf/janus_driver.proto

/* Copyright (c) 2020 mission systems pty ltd */

syntax = "proto2";
import "goby/protobuf/option_extensions.proto";
import "dccl/option_extensions.proto";
import "goby/acomms/protobuf/driver_base.proto"; // load up message DriverBaseConfig
import "goby/acomms/protobuf/modem_message.proto";

package goby.acomms.janus.protobuf;
message Config
{
    optional int32 verbosity = 1 [
        default = 0,
        (goby.field).description =
            "Verbosity for Janus commands"
    ];

    optional int32 class_id = 2 [
        default = 16,
        (dccl.field).min = 0,
        (dccl.field).max = 255,
        (goby.field).description =
            "Class ID for Janus Plugin"
    ];

    optional int32 application_type = 3 [
        default = 0,
        (dccl.field).min = 0,
        (dccl.field).max = 255,
        (goby.field).description = 
            "Application ID for Janus Plugin"
    ];

    optional string pset_file = 4 [
        default = "/usr/local/share/janus/etc/parameter_sets.csv",
        (dccl.field).max_length = 50
    ];

    optional int32 tx_pset_id = 5 [
        default = 1,
        (dccl.field).min = 1,
        (dccl.field).max = 255,
        (goby.field).description = 
            "Parameter Set ID"
    ];

    optional int32 rx_pset_id = 6 [
        default = 1,
        (dccl.field).min = 1,
        (dccl.field).max = 255,
        (goby.field).description = 
            "Parameter Set ID"
    ];

    optional int32 ack_request = 7 [
        default = 0,
        (dccl.field).min = 0,
        (dccl.field).max = 1,
        (goby.field).description = 
            "Request acknowledge for message"
    ];
    
    optional int32 tx_channels = 8 [
        default = 2,
        (dccl.field).min = 0,
        (dccl.field).max = 4,
        (goby.field).description = 
            "ALSA output device channel_count"
    ];

    optional int32 rx_channels = 9 [
        default = 1,
        (dccl.field).min = 0,
        (dccl.field).max = 4,
        (goby.field).description = 
            "ALSA input device channel_count"
    ];

    optional int32 sample_rate = 10 [
        default = 48000,
        (dccl.field).min = 0,
        (dccl.field).max = 100000,
        (goby.field).description = 
            "ALSA output device sample rate"
    ];
    
    optional string tx_device = 11 [
        default = "default",
        (dccl.field).max_length = 50
    ];

    optional string rx_device = 12 [
        default = "dsnooped",
        (dccl.field).max_length = 50
    ];
}
// added 1444 in modem driver
extend goby.acomms.protobuf.DriverConfig
{
    optional Config config = 1444;
}
