src/acomms/protobuf/udp_driver.proto

syntax = "proto2";
import "goby/protobuf/option_extensions.proto";
import "goby/acomms/protobuf/driver_base.proto"; // load up message DriverBaseConfig

package goby.acomms.udp.protobuf;

message Config
{
    message EndPoint
    {
        optional uint32 modem_id = 1 [default = 0];
        optional string ip = 2 [default = "127.0.0.1"];
        required uint32 port = 3;
    }

    required EndPoint local = 1 [(goby.field).description =
                                     "The endpoint of the local machine "
                                     "(IP address can be omitted)"];
    repeated EndPoint remote = 2
        [(goby.field).description = "An endpoint of the receiving machine."];
    optional int32 max_frame_size = 3 [default = 1400];

    repeated uint32 additional_application_ack_modem_id = 21;
}

extend goby.acomms.protobuf.DriverConfig
{
    optional Config config = 1341;
}
